{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "prisma generate && sh build.sh"
      }
    }
  ],

  "installCommand": "pip install -r requirements.txt && prisma generate",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
